/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee
 */





/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --medium-sea-green: hsl(157, 100%, 36%);
  --silver-chalice: hsl(0, 0%, 66%); 
  --granite-gray: hsl(0, 0%, 40%);
  --sonic-silver: hsl(208, 7%, 46%);
  --dodger-blue: hsl(205, 100%, 50%);
  --oxford-blue: hsl(219, 37%, 18%);
  --light-gray: hsl(0, 0%, 80%);
  --gunmetal: hsl(216, 14%, 21%);
  --cultured: hsl(210, 12%, 97%);
  --charcoal: hsl(210, 29%, 24%);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 20%);

  --gradient: linear-gradient(0.5turn, hsl(213, 42%, 91%), hsl(0, 0%, 100%));

  /**
   * typography
   */

  --ff-inter: 'Inter', sans-serif;

  --fs-1: 28px;
  --fs-2: 26px;
  --fs-3: 24px;
  --fs-4: 20px;
  --fs-5: 18px;
  --fs-6: 17px;
  --fs-7: 15px;
  --fs-8: 13px;

  --fw-300: 300;
  --fw-500: 500;

  /**
   * transition
   */

  /**
   * transition
   */

   --transition-1: 0.25s ease;
   --transition-2: 0.5s ease;
   --transition-3: 1s ease;
   --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
   --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
 
  /**
   * spacing
   */

  --section-padding: 80px 0;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

input {
  font: inherit;
  background: none;
  width: 100%;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

a,
img,
span,
input,
button,
ion-icon { display: block; }

ion-icon { --ionicon-stroke-width: 25px; }

:focus { outline-offset: 4px; }

::marker { color: var(--sonic-silver); }

html {
  font-family: var(--ff-inter);
  scroll-behavior: smooth;
}

body { background: var(--white); }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: hsl(0, 0%, 90%); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container { padding: 0 15px; }

.btn {
  color: var(--oxford-blue);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  text-transform: capitalize;
  padding: 10px 34px;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
}

.btn-primary {
  background: var(--dodger-blue);
  color: var(--white);
  border-color: var(--dodger-blue);
}

.btn-primary:is(:hover, :focus) { --dodger-blue: hsl(205, 100%, 55%); }

.h1,
.h2,
.h3,
.h4 {
  color: var(--gunemtal);
  font-weight: var(--fw-500);
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3);}

.h4 { font-size: var(--fs-5); }

.section-text {
  color: var(--sonic-silver);
  line-height: 1.6;
}

.section-subtitle {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 25px;
}





/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

header {
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white);
  z-index: 4;
  transition: var(--transition);
}

header.active { box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.2); }

header .container {
  max-width: unset;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn,
.nav-close-btn {
  font-size: 35px;
  padding: 5px;
  color: var(--silver-chalice);
}

:is(.nav-open-btn, .nav-close-btn) ion-icon { --ionicon-stroke-width: 40px; }

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  right: -280px;
  width: 280px;
  height: 100vh;
  padding-top: 60px;
  visibility: hidden;
  transition: var(--transition);
  box-shadow: -2px 0 4px hsla(0, 0%, 0%, 0.1);
}

.navbar.active {
  right: 0;
  visibility: visible;
}

.nav-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
}

.navbar-link {
  color: var(--granite-gray);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  padding: 20px;
}

.navbar-link:is(:hover, :focus) { background: hsla(0, 0%, 0%, 0.05); }

.navbar-item:not(:last-child) { border-bottom: 1px solid hsla(0, 0%, 0%, 0.05); }

.navbar .btn-primary {
  text-align: left;
  padding: 20px;
  width: 100%;
  border-radius: 0;
}

.overlay {
  position: fixed;
  inset: 0;
  background: transparent;
  pointer-events: none;
  transition: var(--transition);
}

.overlay.active {
  background: hsla(0, 0%, 0%, 0.5);
  pointer-events: all;
}





/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.pricing {
  background: var(--cultured);
  padding: var(--section-padding);
}

.pricing-content { margin-bottom: 40px; }

.pricing .section-title { margin-bottom: 20px; }

.pricing .section-text { margin-bottom: 30px; }

.pricing-banner img { width: 100%; }


/*-----------------------------------*\
 * #SERVICE
\*-----------------------------------*/

.service {
  padding: var(--section-padding);
  text-align: center;
}

.service .section-title { margin-bottom: 15px; }

.service .section-text { margin-bottom: 45px; }

.service-list {
  display: grid;
  gap: 40px;
}

.service .card-icon {
  width: max-content;
  margin-inline: auto;
  background-color: var(--cultured);
  border-radius: 50%;
  height: 150px;
  min-width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sonic-silver);
  font-size: 60px;
  margin-bottom: 20px;
}

.service .card-title { margin-bottom: 12px; }

.card-text {
  color: var(--sonic-silver);
  line-height: 1.6;
  max-width: 250px;
  margin-inline: auto;
}




/*-----------------------------------*\
  #STATS
\*-----------------------------------*/


 .stats {
  padding: var(--section-padding);
  text-align: center;
}

.stats .section-title { margin-bottom: 15px; }

.stats .section-text { margin-bottom: 45px; }

.stats-list {
  display: grid;
  gap: 40px;
}

.stats .card-icon {
  background-color: var(--cultured);
  color: var(--sonic-silver);
  font-size: 60px;
  margin-bottom: 20px;
}

.stats-card {
  width: max-content;
  background-color: var(--cultured);
  border-radius: 50%;
  height: 180px;
  min-width: 180px;
  margin-inline: auto;
  align-content: center;
}

.stats .card-title { margin-bottom: 12px; }

.card-text {
  color: var(--sonic-silver);
  line-height: 1.6;
  max-width: 250px;
  margin-inline: auto;
}


/*-----------------------------------*\
 * #NEWSLATTER
\*-----------------------------------*/

.newsletter { padding: 120px 0px; }

.newsletter-card {
  background-color: var(--cultured);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  padding: 80px 15px;
  text-align: center;
}

.newsletter-card .card-title {
  color: var(--eerie-black);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  line-height: 1.2;
  margin-bottom: 30px;
}

.newsletter-card .card-text { margin-bottom: 30px; }

.newsletter-card .input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.newsletter-card .input-field {
  background: var(--white);
  height: 60px;
  padding-inline: 50px 20px;
  border-radius: 6px;
}

.newsletter-card .input-wrapper ion-icon {
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}

.newsletter-card .btn { gap: 10px; }





/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer-top {
  background: var(--cultured);
  padding-block: var(--section-padding);
}

.footer-top .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer .logo { margin-bottom: 20px; }

.footer-text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.social-link {
  color: var(--eerie-black);
  font-size: 18px;
  width: 35px;
  height: 35px;
  border: 1px solid var(--sonic-silver);
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.social-link:is(:hover, :focus) {
  background: var(--eerie-black);
  color: var(--white);
  border-color: var(--eerie-black);
}

.footer-list { width: 100%; }

.footer-list-title {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.footer-link {
  position: relative;
  color: inherit;
  padding-block: 5px;
}

.footer-link:is(:hover, :focus) {
  color: var(--eerie-black);
  transform: translateX(15px);
}

.footer-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -15px;
  transform: translateY(-50%) scale(var(--scale, 0));
  transform-origin: right;
  background: var(--sonic-silver);
  width: 10px;
  height: 2px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus)::before { --scale: 1; }

.footer-bottom { padding-block: 20px; }

.footer-bottom a { color: inherit; }

.copyright {
  margin-bottom: 15px;
  text-align: center;
}

.copyright a {
  display: inline-block;
  color: var(--eerie-black);
  font-weight: var(--fw-600);
}

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 15px;
}

.footer-bottom-link:is(:hover, :focus) { color: var(--eerie-black); }

.payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
 


/*-----------------------------------*\
 * #GO TOP
\*-----------------------------------*/

.go-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--silver-chalice);
  color: var(--white);
  font-size: 25px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition);
  z-index: 2;
}

.go-top-btn.active {
  opacity: 1;
  visibility: visible;
}

.go-top-btn:is(:hover, :focus) { --silver-chalice: hsl(0, 0%, 60%); }





/*-----------------------------------*\
 * #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for lareger than 450px screen
 */

@media (min-width: 450px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 30px;

  }



  /**
   * REUSED STYLE
   */

  .container { padding: 0 25px; }



  /**
   * HERO
   */

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
  }

  .hero-text span:not(:last-child) {
    position: relative;
    margin-bottom: 0;
  }

  .hero-text span:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -6px;
    width: 1px;
    height: 100%;
    background: var(--sonic-silver);
  }



  /**
   * SERVICE
   */

  .card-text { max-width: 300px; }



  /**
   * CTA
   */

  .cta-title {
    --fs-4: 25px;
    padding-inline: 30px;
  }



  /**
   * FOOTER
   */

  .footer-link-box { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for lareger than 500px screen
 */

@media (min-width: 500px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 32px;
    --fs-2: 32px;
    --fs-3: 30px;
    --fs-5: 19px;
    --fs-8: 15px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 480px;
    margin-inline: auto;
  }

  .btn { --fs-7: 17px; }

  .section-text,
  .card-text { font-size: var(--fs-6); }



  /**
   * HERO
   */

  .input-field { font-size: 17px; }
  
}





/**
 * responsive for lareger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 40px;
    --fs-2: 34px;
    --fs-3: 32px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 820px; }


  
  /**
   * HERO
   */

   .pricing .container {
    display: grid;
    padding-block: 120px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }


  /**
   * SERVICE
   */

  .service .section-text {
    max-width: 650px;
    margin-inline: auto;
  }

  .service-list {
    grid-template-columns: 1fr 1fr; 
    gap: 60px 0;
  }



  /**
   * STATS
   */
   .stats .section-text {
    max-width: 650px;
    margin-inline: auto;
  }

  .stats-list {
    grid-template-columns: 1fr 1fr; 
    gap: 60px 0;
  }


 /**
   * NEWSLETTER
   */

   .newsletter-card > * {
    max-width: 480px;
    margin-inline: auto;
  }

  .newsletter-card .card-form { position: relative; }

  .newsletter-card .input-wrapper { margin-bottom: 0; }

  .newsletter-card .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: max-content;
    padding-inline: 35px;
    border-radius: 0 6px 6px 0;
  }

  /**
   * FOOTER
   */

   .footer-list { width: calc(33.33% - 26.66px); }

   .copyright,
   .footer-bottom-list { margin-bottom: 0; }
 
   .footer-bottom .container {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     gap: 25px 50px;
   }
 

}





/**
 * responsive for lareger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 43px;
    --fs-2: 41px;
    --fs-3: 38px;
    --fs-7: 16px;
    --fs-8: 16px;

    /**
     * spacing
     */

    --section-padding: 50px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 980px;
    padding: 0;
  }

  .btn {
    --fs-7: 18px;
    padding-block: 16px;
  }



  /**
   * HEADER
   */

  header {
    padding: 35px 15px;
    background: transparent;
  }

  header.active {
    padding: 15px;
    background: var(--white);
  }

  header .container { max-width: 980px; }

  .nav-open-btn,
  .nav-close-btn { display: none; }

  .navbar {
    opacity: 1;
    visibility: visible;
    position: static;
    width: auto;
    height: auto;
    padding-top: 0;
    box-shadow: none;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }

  .navbar-item:not(:last-child) { border-bottom: none; }

  .navbar-link {
    --fs-5: 16px;
    color: var(--charcoal);
    padding: 0 10px;
  }

  .navbar-link:is(:hover, :focus) { background: none; }

  .navbar .btn-primary {
    --fs-7: 16px;
    width: auto;
    padding: 10px 23px;
    border-radius: 4px;
  }



  /**
   * HERO
   */

  .hero::before { left: 50%; }

  .hero .container { gap: 100px; }

  .input-field { font-size: 19px; }



  /**
   * SERVICE
   */

  .service .section-text {
    --fs-6: 18px;
    margin-bottom: 50px;
  }

  .service-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  /**
   * STATS
   */

   .stats .section-text {
    --fs-6: 18px;
    margin-bottom: 50px;
  }

  .stats-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }


  .newsletter-card .card-form { max-width: 650px; }

}





/**
 * responsive for lareger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 52px;
    --fs-2: 50px;
    --fs-3: 46px;
    --fs-5: 22px;
    --fs-6: 19px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1100px; }



  /**
   * HEADER
   */

  header .container { max-width: 1100px; }

  .navbar-list { margin-right: 30px; }

  .navbar-link {
    --fs-5: 17px;
    padding: 0 15px;
  }



  /**
   * HERO
   */

  .hero { padding-top: 180px; }

  .hero-form { margin-bottom: 40px; }

  .hero .btn-primary { margin-top: 40px; }



  /**
   * SERVICE, FEATURES
   */

  .service .section-text {
    --fs-6: 20px;
    max-width: 700px;
    margin-bottom: 70px;
  }

  .service .card-icon,
  .stats .card-icon { font-size: 70px; }



  /**
   * ABOUT
   */

  .about-top,
  .about-bottom { gap: 60px; }



  /**
   * FEATURES, FAQ
   */

  .features .section-title,
  .faq .section-title {
    max-width: 700px;
    margin-bottom: 80px;
  }



  /**
   * CTA
   */

  .cta-title {
    --fs-4: 38px;
    max-width: 700px;
  }



  /**
   * FOOTER
   */

  .footer-brand { max-width: 350px; }

  .footer-top .h4 { --fs-5: 20px; }

  .footer-link {
    font-size: 18px;
    min-width: 140px;
  }

  .copyright,
  .social-link { font-size: 17px; }

  .social-list { column-gap: 21px; }

  .social-list > li:not(:last-child)::after { right: -10px; }



  /**
   * GO TO TOP
   */

  .go-top-btn {
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
  }

}